# AvoidingDualWrites

./: 01-Outbox.sln  02-CDC.sln  03-Redis Streaming.sln  03-Streaming.sln  LICENSE  OutboxPattern_Classes.puml  OutboxPattern_Sequence.puml  README.md  docker-compose.yml
01-Outbox/: OutboxPattern_Sequence.puml
01-Outbox/EmailService/: EmailService.csproj  Engine.cs  IHandleUnsentMessages.cs  IMessageRepository.cs  MessageRepository.cs  Program.cs
01-Outbox/RequestService/: Engine.cs  IRequestRepository.cs  Program.cs  RequestRepository.cs  RequestService.csproj  settings.json
01-Outbox/Sql/: Notebook.ipynb  tblMessages_Create.sql  tblRequests_Create.sql
02-CDC/: CDC_Sequence.puml
02-CDC/EmailService/: CosmosChangeMonitor.cs  EmailService.csproj  Message.cs  Program.cs  appsettings.json
02-CDC/EmailService/Extensions/: ConfigurationExtensions.cs  CosmosClientExtensions.cs
02-CDC/RequestService/: CosmosRequestRepository.cs  Program.cs  RequestService.csproj  StorageRequest.cs  settings.json
02-CDC/RequestService/Extensions/: ConfigurationExtensions.cs
02-CDC/RequestService/Properties/: launchSettings.json
03-Redis Streaming/: Streaming_Sequence.puml
03-Redis Streaming/EmailService/: DatabaseExtensions.cs  EmailService.csproj  Program.cs  RedisChangeMonitor.cs  appsettings.json
03-Redis Streaming/RequestService/: IRequestRepository.cs  Program.cs  RedisRequestRepository.cs  RequestService.csproj  appsettings.json
03-Streaming/: Streaming_Sequence.puml
03-Streaming/EmailService/: EmailService.csproj  Engine.cs  IHandleUnsentMessages.cs  KafkaChangeMonitor.cs  Program.cs  appsettings.json
03-Streaming/EmailService/Extensions/: ObjectExtensions.cs
03-Streaming/RequestService/: Engine.cs  KafkaRequestRepository.cs  Program.cs  RequestService.csproj  appsettings.json
99-Common/Domain/Entities/: Request.cs
99-Common/Domain/Extensions/: RequestExtensions.cs
99-Common/Domain/Interfaces/: IIssueRequests.cs  ISendMessages.cs
99-Common/EmailClient/: EmailClient.csproj  Engine.cs
